appname = RegisterAndLogin

httpport = 8001

# 运行模式：prod, dev【正式站点，务必设置为prod】
runmode = dev

############ SESSION #############
# 必须启用session，否则无法登录
sessionon = true

# 使用文件的形式存储session
SessionProvider=file

#Session存放位置
SessionProviderConfig=cache/session

# session的名称
SessionName=registerandlogin

############ 数据库配置 start ############
#数据库配置
host=localhost

#数据库端口
port=3306

# 数据库用户名
user=root

# 数据库密码
password=qrs123456

# 使用的数据库的名称
database=test

# 表前缀
prefix=rl_

# 字符串类型【不要修改，整个程序都是utf-8的】。
charset=utf8

#设置最大空闲连接
maxIdle= 50

#设置最大数据库连接
maxConn= 300


